# racingGame

./: .gitignore  nbactions.xml  pom.xml
Racing.App/: Racing.App.csproj  Racing.App.sln
Racing.App/Assets/: MapBuilder.cs  TestScene.unity  Track.cs
Racing.App/Assets/Materials/: AudiLogoChrome.mat  Car.Red.Metallic.mat  Collectible.mat  Grass.mat  New Material.mat
Racing.App/Assets/Prefabs/: Collectible.prefab  Crossroads.prefab  CustomMapBuilder.unity  EastWestRoad.prefab  HouseBlock.prefab  NoRoads.prefab  NorthEastCorner.prefab  NorthSouthRoad.prefab  NorthWestCorner.prefab  Racing.unity  RoadTileInitializer.prefab  SouthEastCorner.prefab  SouthWestCorner.prefab
Racing.App/Assets/Scripts/: CameraController.cs  CameraMovement.cs  DownloadManager.cs  JSonParser.cs  MapBuilder.cs  MapGenerator.cs  MapLoader.cs  PlayerController.cs  RoadDefinition.cs  RoadTileInitializer.cs  TileType.cs  TilesManager.cs  Track.cs
Racing.App/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Racing.App/Temp/: UnityTempFile-545d21d64fcac8d42ad21c6bafa4e74c
Racing.App/Temp/__Backupscenes/: 0.backup
Racing2D.Backend/: Racing2D.Backend.sln
Racing2D.Backend/Racing2D.Backend/: Global.asax.cs  Racing2D.Backend.csproj  Web.config  packages.config
Racing2D.Backend/Racing2D.Backend/App_Start/: WebApiConfig.cs
Racing2D.Backend/Racing2D.Backend/Controllers/: RaceOverviewController.cs
Racing2D.Backend/Racing2D.Backend/Properties/: AssemblyInfo.cs
Racing2D.Backend/Racing2D.Backend/Properties/PublishProfiles/: FormelEins-lt - Web Deploy.pubxml
Racing2D.Backend/Racing2D.Services/: Racing2D.Services.csproj  packages.config
Racing2D.Backend/Racing2D.Services/Properties/: AssemblyInfo.cs
Racing2D.Backend/Racing2D.Services/Races/: RaceInfo.cs  RacesService.cs  StartPosition.cs  TileType.cs  Track.cs
Racing2D.Gui/: pom.xml
Racing2D.Gui/src/main/java/controller/: Controller.java  IController.java
Racing2D.Gui/src/main/java/login/: BasicAuthenticator.java  FakeAuthenticator.java  LoginPanel.java
Racing2D.Gui/src/main/java/model/: FormattedTile.java  GhostInfo.java  GhostReplay.java  GhostTracker.java  GhostTraject.java  IModel.java  Model.java  User.java
Racing2D.Gui/src/main/java/model/positioning/: Location.java  Orientation.java  Positioning.java
Racing2D.Gui/src/main/java/model/undergrounds/: IUnderground.java
Racing2D.Gui/src/main/java/racing/: DrivingAlgorithm.java  GameTimer.java  RacingPanel.java  UserInputs.java
Racing2D.Gui/src/main/java/repositories/ghosts/: GhostRepository.java  IGhostRepository.java
Racing2D.Gui/src/main/java/repositories/races/: FakeRaceRepository.java  IRaceRepository.java  RaceInfo.java  RaceRepository.java
Racing2D.Gui/src/main/java/repositories/racetrack/: IRaceTrackRepository.java  RaceTrackRepository.java
Racing2D.Gui/src/main/java/repositories/rankings/: IRankingsRepository.java  RankingsRepository.java
Racing2D.Gui/src/main/java/views/: App.java  IResizeOberver.java  RaceDetailsPanel.java  RaceOverviewPanel.java  TopTimesPanel.java
src/main/java/controller/: Controller.java  IController.java
src/main/java/data/: ConnectionFactory.java
src/main/java/exceptions/: DrivingException.java  LoginException.java
src/main/java/group06/desktop_racing_game/: App.java  GhostSelectPanel.java  IResizeOberver.java  LayoutTable.java  LoginPanel.java  RaceDetailsPanel.java  RaceOverviewPanel.java  TopTimesPanel.java
src/main/java/login/: Authenticator.java  BasicAuthenticator.java  FakeAuthenticator.java  LoginResult.java  UserInfo.java
src/main/java/model/: FormattedTile.java  GhostTraject.java  IModel.java  Model.java  RaceInfo.java  Time.java
src/main/java/model/undergrounds/: StandardUnderground.java
src/main/java/races/: FakeRaceRepository.java  IRaceRepository.java  RaceRepository.java
src/main/java/racetrack/: FakeRaceTrackRepository.java  IRaceTrackRepository.java  RaceTrackRepository.java
src/main/java/racing/: Car.java  DrivingAlgorithm.java  RacingPanel.java  Speed.java  Stopwatch.java  Track.java
src/main/java/repositories/racetrack/: FakeRaceTrackRepository.java
src/main/java/views/: App.java  GhostSelectPanel.java  LayoutTable.java  RaceOverviewPanel.java  TopTimesPanel.java
src/test/java/: GhostTrajectTest.java  TileNameMapTest.java
src/test/java/goup06/desktop_racing_game/: ModelTest.java
