# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

username = team06
password = DshscA80
driver = com.mysql.jdbc.Driver
connectiestring = jdbc:mysql://db.vop.tiwi.be:443/team06_staging

#insert_user=INSERT INTO tbl_logins (username, password) VALUES (?,?)
select_user=SELECT * FROM tbl_logins WHERE USERNAME = ? AND PASSWORD = ?
#select_all=SELECT * FROM tbl_logins

fout_user = fout bij ophalen user
fout_add_user = fout bij toevoegen user  

select_races = select * from tbl_circuits LIMIT 50
get_name = select username from tbl_logins where id = ?
select_race_tiles = select * from tbl_circuit_tiles where rid = ?
select_user_by_id = select username from tbl_logins where id = ?

select_tile_names = select ID_Tile, file, code FROM tbl_tiles

get_race_by_id = select * from tbl_circuit where ID = ?

delete_ghost = delete from tbl_ghosts where id = ?
delete_ghost_ticks = delete from tbl_ghost_ticks where gid = ?

insert_ghost = insert into tbl_ghosts (rid,uid) values (?,?)
select_max_ghostid = select max(id) from tbl_ghosts where rid = ? and uid = ?
insert_ghost_tick = INSERT INTO tbl_ghost_ticks (gid,tick_nr,x,y,theta,ms) VALUES (?,?,?,?,?,?)

select_ghost_ticks = select tick_nr,x,y,theta,ms FROM tbl_ghost_ticks where gid=?
select_ghost_tick_size = select count(1) from tbl_ghost_ticks where gid = ?
select_ghosts = select id, uid from tbl_ghosts where rid = ?

select_times = select uid,time_in_ms from tbl_times where rid = ?
select_personel_best_time = select min(time_in_ms) from tbl_times where rid = ? and uid = ?
select_ghost_time = select max(ms) from tbl_ghost_ticks where gid =?
delete_time = delete from tbl_times where rid = ? and uid = ?
insert_time = insert into tbl_times (uid,rid, time_in_ms) values (?,?,?) 


#select_tiles_from_race=SELECT * FROM tbl_