-------------------------------------------------------------------------------
Test set: GhostTrajectTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE!
testFill(GhostTrajectTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.RuntimeException: Uncompilable source code - Erroneous sym type: model.GhostTraject.addTick
	at GhostTrajectTest.testFill(GhostTrajectTest.java:46)

testEmpty(GhostTrajectTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.RuntimeException: Uncompilable source code - Erroneous sym type: model.GhostTraject.addTick
	at GhostTrajectTest.testEmpty(GhostTrajectTest.java:34)

testToFull(GhostTrajectTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.RuntimeException: Uncompilable source code - Erroneous sym type: model.GhostTraject.addTick
	at GhostTrajectTest.testToFull(GhostTrajectTest.java:66)

